# ATOM

./: pom.xml
src/main/java/com/atomid/AtomID/: AtomIdApplication.java
src/main/java/com/atomid/AtomID/client/: ForumClient.java  ForumClientApplication.java
src/main/java/com/atomid/AtomID/config/: RestTemplateConfig.java
src/main/java/com/atomid/AtomID/controller/: ForumController.java
src/main/java/com/atomid/AtomID/entity/: Message.java  Topic.java
src/main/java/com/atomid/AtomID/repository/: MessageRepository.java  TopicRepository.java
src/main/java/com/atomid/AtomID/service/: MessageService.java  TopicService.java
src/main/resources/: application.properties
src/test/java/com/atomid/AtomID/: AtomIdApplicationTests.java  TestAtomIdApplication.java
